{
  "name": "SamPle",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Devon Wells <devon.wellsa@gmail.com>",
  "license": "MIT",  
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
